# homework

./: .gitignore
Lesson1/: .gitignore
Lesson1/Part1/: credentials.txt
Lesson1/Part2/: Books.java  Books.txt  CustomerGoods.java  Entertainments.java  Entertainments.txt  Hotels.java  Hotels.txt  MusicInstruments.java  MusicInstruments.txt  TouchScreenDevices.java  TouchScreenDevices.txt  WorkerOfCompany.java  WorkerOfCompany.txt
Lesson1/Part3/: Atm.java  Atm.txt  Books.java  Boss.java  Boss.txt  Calendar.java  Calendar.txt  Cleaner.java  Cleaner.txt  ComicStrip.java  Comicstrip.txt  Concert.java  Concert.txt  CustomerGoods.java  CustomerGoods.txt  Desk.java  Desk.txt  Drum.java  Drum.txt  Entertainments.java  Entertainments.txt  Excursion.java  Excursion.txt  Guide.java  Guide.txt  Guitar.java  Guitar.txt  Harp.java  Harp.txt  Hostel.java  Hostel.txt  Journalist.java  Journalist.txt  Kolyba.java  Kolyba.txt  Match.java  Match.txt  Motel.java  Motel.txt  Piano.java  (+22 more)
Lesson1/Part3_2/: Books.java  Books.txt  Classes.txt  CustomerGoods.java  CustomerGoods.txt  Hotels.java  Hotels.txt  MusicInstruments.java  MusicInstruments.txt  TouchScreenDevices.java  TouchScreenDevices.txt  WorkerOfCompany.java  WorkerOfCompany.txt
Lesson2/: corporatePicnicOrganization.vsdx  mobileBookingSystem.vsdx
Lesson4/: Checklists.xlsx  FillingOfTables.sql  QueriesForChecklists.sql  TablesCreation.sql
Lesson5/JUnit/MavenProject/: pom.xml
Lesson5/JUnit/MavenProject/src/test/java/emloyee/: Testmethods.java
Lesson6/: .classpath  ReadMe.md
Lesson7/: newIssue.xml
(+113 files in other folders)
