<map><entry><string>teamcity.runtime_info:52</string><string>1485547907</string></entry><entry><string>teamcity.runtime_info:54</string><string>125387515</string></entry><entry><string>teamcity.runtime_info:114</string><string>1329567644</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsRootChangesLoader</string><string>647370106</string></entry><entry><string>jetbrains.buildServer.buildTriggers.vcs.VcsBuildTriggerService_vcsTriggerquietPeriodMode=USE_DEFAULT</string><string>470138257</string></entry><entry><string>storage:diskusage</string><string>1740610297</string></entry></map>